# SET ME!  Your on-chain private key.
BPI_NITRO_CHAIN_PK=888814df89c4358d7ddb3fa4b0213e7331239a80e1f013eaa7b2deca2a41a218

# Default is BPI_NITRO_CHAIN_PK.
BPI_NITRO_PK=888814df89c4358d7ddb3fa4b0213e7331239a80e1f013eaa7b2deca2a41a218

# SET ME!  The WebSocket to connect to.
#BPI_NITRO_CHAIN_URL=wss://linea-sepolia.infura.io/ws/v3/<MY_API_KEY_GOES_HERE>

BPI_NITRO_AUTH_ON=false
BPI_NITRO_AUTH_RPC_PORT=4006
BPI_NITRO_AUTH_UI_PORT=4206
BPI_NITRO_BOOT_PEERS="/dns4/${STACK_SVC_GO_NITRO_BOOTNODE}/tcp/3008/p2p/16Uiu2HAmCBCQweW4i5FGEGkP6a7Kk5DUxaiHDbRTqc6NDizQXZW4"
BPI_NITRO_DURABLE_STORE_FOLDER=/app/data/nitro-store
BPI_NITRO_MSG_PORT=3006
BPI_NITRO_RPC_PORT=4006
BPI_NITRO_UI_PORT=4106
BPI_NITRO_USE_DURABLE_STORE=true
BPI_NITRO_WS_MSG_PORT=5006
