# SET ME!  Your on-chain private key.
BPI_NITRO_CHAIN_PK=570b909da9669b2f35a0b1ac70b8358516d55ae1b5b3710e95e9a94395090597

# Default is BPI_NITRO_CHAIN_PK.
BPI_NITRO_PK=570b909da9669b2f35a0b1ac70b8358516d55ae1b5b3710e95e9a94395090597

# SET ME!  The WebSocket to connect to.
#BPI_NITRO_CHAIN_URL=wss://linea-sepolia.infura.io/ws/v3/<MY_API_KEY_GOES_HERE>

BPI_NITRO_AUTH_ON=true
BPI_NITRO_AUTH_RPC_PORT=4007
BPI_NITRO_AUTH_UI_PORT=4207
BPI_NITRO_BOOT_PEERS="/dns4/go-nitro-bootnode/tcp/3008/p2p/16Uiu2HAmCBCQweW4i5FGEGkP6a7Kk5DUxaiHDbRTqc6NDizQXZW4"
BPI_NITRO_DURABLE_STORE_FOLDER=/app/data/nitro-store
BPI_NITRO_MSG_PORT=3007
BPI_NITRO_RPC_PORT=4007
BPI_NITRO_UI_PORT=4107
BPI_NITRO_USE_DURABLE_STORE=true
BPI_NITRO_WS_MSG_PORT=5007
BPI_NITRO_MSG_PUBLIC_IP=127.0.0.1
BPI_NITRO_MSG_PUBLIC_PORT=5007

BPI_NITRO_GETH_FREE_METHODS=eth_chainId,eth_blockNumber,net_version,eth_getBlockByNumber,eth_call,eth_getLogs,eth_gasPrice,eth_getTransactionCount,eth_estimateGas,eth_sendRawTransaction
