BPI_NITRO_CHAIN_PK=6177345b77c4069ac4d553f8b43cf68a799ca4bb63eac93d6cf796d63694ebf0
BPI_NITRO_PK=6177345b77c4069ac4d553f8b43cf68a799ca4bb63eac93d6cf796d63694ebf0

# The WebSocket to connect to.
#BPI_NITRO_CHAIN_URL=wss://linea-sepolia.infura.io/ws/v3/<MY_API_KEY_GOES_HERE>

BPI_NITRO_AUTH_ON=false
BPI_NITRO_AUTH_RPC_PORT=4008
BPI_NITRO_AUTH_UI_PORT=4208
BPI_NITRO_DURABLE_STORE_FOLDER=/app/data/nitro-store
BPI_NITRO_MSG_PORT=3008
BPI_NITRO_RPC_PORT=4008
BPI_NITRO_UI_PORT=4108
BPI_NITRO_USE_DURABLE_STORE=true
BPI_NITRO_WS_MSG_PORT=5008

BPI_SCRIPT_DEBUG=true